# Application Configuration
PORT=8080
LOG_LEVEL=info

# Database URLs
REDIS_URL=redis:6379
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/flash_sale?sslmode=disable

# External Ports (ONLY for docker-compose)
POSTGRES_PORT=5432
REDIS_PORT=6379
